# port
PORT=5050
MONGO_URI='your_mongo_node_URI'
GOOGLE_OAUTH_CLIENT_ID=601605720064-mur9nkmhu9e9ndieb06mn6tt1k5ld7v7.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google