# port
PORT=5050
MONGO_URI=mongodb+srv://mello:Ifu4Z@cluster0.i6z2tgr.mongodb.net/?retryWrites=true&w=majority
GOOGLE_OAUTH_CLIENT_ID=601605720064-mur9nkmhu9e9ndieb06mn6tt1k5ld7v7.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google